{
  "name": "espace-membre",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x",
    "npm": "11.x"
  },
  "scripts": {
    "dev": "./node_modules/.bin/only-include-used-icons && next dev -p 8100",
    "build:next": "NODE_OPTIONS='--max-old-space-size=16384' next build",
    "build:server": "ttsc -p tsconfig.server.json",
    "build": "./node_modules/.bin/only-include-used-icons && npm run build:next && npm run build:server",
    "start": "NODE_ENV=production next start",
    "lint": "next lint",
    "migrate": "knex migrate:latest --esm",
    "rolldown": "knex migrate:down --esm",
    "makeMigration": "knex migrate:make -x ts --esm",
    "e2e": "npx playwright test",
    "test": "NODE_ENV=test ts-mocha --paths -p tsconfig.json src/**/*.spec.ts __tests__/*.ts --exit --require ts-node/register --require ts-node/esm --icu-data-dir=./node_modules/full-icu --require ./__tests__/env-setup.ts --timeout 30000",
    "seed": "knex seed:run --esm",
    "predev": "only-include-used-icons",
    "prebuild": "only-include-used-icons",
    "postinstall": "is-ci || husky install",
    "kysely-codegen": "./node_modules/.bin/kysely-codegen --include-pattern=\"(public|pgboss).*\" --out-file ./src/@types/db.d.ts",
    "staging-import-from-www": "node dist/src/scripts/import-from-www",
    "dev-import-from-www": "ts-node src/scripts/import-from-www",
    "job:sync-dimail": "node dist/src/scripts/sync-dimail",
    "export-to-www": "./src/scripts/export-to-www.sh",
    "start-cron-jobs-dev": "ts-node src/server/schedulers/scheduleCronJobs.ts",
    "start-pgboss-jobs-dev": "ts-node src/server/schedulers/schedulePgBossJobs.ts",
    "start-jobs-dev": "npm run start-cron-jobs-dev & npm run start-pgboss-jobs-dev",
    "start-jobs-prod": "node dist/src/server/schedulers/scheduleCronJobs.js & node dist/src/server/schedulers/schedulePgBossJobs.js",
    "fixme": "node ./node_modules/.bin/fixme -p src",
    "pg-mermaid": "npx -s pg-mermaid --dbname secretariat --username secretariat -h 127.0.0.1 -p 5432 --password secretariat --excluded-tables badge_requests community knex_migrations knex_migrations_lock startup_aggregated_stats"
  },
  "dependencies": {
    "@codegouvfr/react-dsfr": "^1.29.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@luma-team/mjml-react": "^0.2.1",
    "@mui/base": "^5.0.0-beta.69",
    "@mui/material": "^5.15.10",
    "@octokit/rest": "^20.1.2",
    "@sentry/nextjs": "^10.26.0",
    "@sentry/node": "^10.26.0",
    "@sindresorhus/slugify": "^1.1.0",
    "@socialgouv/matomo-next": "^1.9.1",
    "@types/chai": "^5.2.2",
    "@types/sinon": "^17.0.4",
    "airtable": "^0.12.2",
    "aws-sdk": "^2.1664.0",
    "axios": "^1.8.4",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-redis": "^6.1.3",
    "cookie-parser": "^1.4.7",
    "crisp-sdk-web": "^1.0.25",
    "cron": "^2.4.4",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "deep-object-diff": "^1.1.9",
    "ejs": "^3.1.9",
    "express": "^4.21.1",
    "express-jwt": "^8.4.1",
    "express-rate-limit": "^7.4.1",
    "express-sanitizer": "^1.0.6",
    "express-session": "^1.18.1",
    "front-matter": "^4.0.2",
    "hedgedoc-api": "github:betagouv/hedgedoc-api-lib-js#v1.0",
    "html-to-text": "^9.0.5",
    "ical.js": "^1.5.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "juice": "^9.1.0",
    "knex": "^3.1.0",
    "kysely": "^0.27.6",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.2",
    "marked": "^9.1.0",
    "mjml": "^4.15.3",
    "next": "^14.2.25",
    "next-auth": "^4.24.11",
    "node-ical": "^0.18.0",
    "nodemailer": "^6.9.9",
    "nuqs": "^2.0.4",
    "ovh": "^2.0.3",
    "p-all": "^3.0.0",
    "pg": "^8.11.5",
    "pg-boss": "^9.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.50.1",
    "react-leaflet": "^4.2.1",
    "react-markdown-editor-lite": "^1.3.4",
    "react-select": "^5.8.1",
    "react-table": "^7.8.0",
    "react-tabulator": "^0.19.0",
    "react-use": "^17.5.1",
    "rsmq": "^0.12.4",
    "sib-api-v3-sdk": "^8.5.0",
    "ts-custom-error": "^3.3.1",
    "ts-pattern": "^5.5.0",
    "tss-react": "^4.9.4",
    "turndown": "^7.2.0",
    "type-route": "^1.1.0",
    "unescape": "^1.0.1",
    "unzipper": "^0.12.3",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.9",
    "@hookform/devtools": "^4.3.1",
    "@playwright/test": "^1.48.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.19",
    "@types/pg": "^8.11.0",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "chai": "^4.4.1",
    "chai-http": "^4.4.0",
    "cron-to-human": "^1.0.0",
    "dotenv": "^16.4.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.5.0",
    "fixme": "^0.7.0",
    "husky": "^9.1.6",
    "is-ci": "^3.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "kysely-codegen": "^0.16.8",
    "nock": "^13.5.1",
    "node-mocks-http": "^1.16.1",
    "node-talisman": "^1.29.11",
    "postcss": "^8.4.35",
    "prettier": "^3.5.3",
    "proxyquire": "^2.1.3",
    "rewire": "^7.0.0",
    "sass": "^1.71.0",
    "sinon": "^17.0.1",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "ttsc": "^0.3.1",
    "typescript": "^5.5.3",
    "typescript-transform-paths": "^3.4.6"
  }
}
