
  {
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es6",
        "module": "commonjs",
        "jsx": "react",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "removeComments": true,
        "declaration": true,
        "sourceMap": true,
        "allowJs": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        //
        "lib": ["esnext", "dom"],
        "typeRoots": ["./src/types", "node_modules/@types"],
        // "strictNullChecks": true,
        "rootDir": "./",
        "inlineSources": true,
        "sourceRoot": "/",
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@config": [
                "src/server/config/index.ts"
            ],
            "@config/*": [
                "src/server/config/*"
            ],
            "@controllers/*": [
                "src/server/controllers/*"
            ],
            "@components/*": [
                "src/server/views/pages/components/*"
            ],
            "@infra/*": [
                "src/server/infra/*"
            ],
            "@lib/*": [
                "src/server/lib/*"
            ],
            "@models/*": [
                "src/server//models/*"
            ],
            "@modules/*": [
                "src/server/modules/*"
            ],
            "@node_modules/*": [
                "node_modules/*"
            ],
            "@schedulers/*": [
                "src/server/schedulers/*"
            ],
            "@services/*": [
                "src/server/services/*"
            ],
            "@views": [
                "src/server/views/index.ts"
            ],
            "@views/*": [
                "src/server/views/*"
            ],
            "@db": [
                "src/server/db/index.ts"
            ],
            "@db/*": [
                "src/server/db/*"
            ],
            "@betagouv": [
                "src/server/betagouv.ts"
            ]
        },
        "plugins": [
        {
            "transform": "typescript-transform-paths"
        }
        ]
    },
    "exclude": [
        "node_modules",
        "static",
        "**/*.d.ts",
        "migrations",
        "src/app",
        "src/components",
        "src/providers",
        "src/proxies",
        "__tests__",
        "models",
        "src/lib",
        "knexfile.js",
        "dist",
    ]
}
